# site-analytics

./: .gitignore  README.md  pom.xml
site-analytics-backend/: pom.xml
site-analytics-backend/src/main/java/com/ocs/: App.java
site-analytics-backend/src/main/java/com/ocs/analytics/: AnalyticsApplication.java  package-info.java
site-analytics-backend/src/main/java/com/ocs/analytics/application/: HttpServerVerticle.java  ImportProcessVerticle.java  OneDayStatisticsDto.java  SiteStatisticsDto.java  StatisticsPageDto.java
site-analytics-backend/src/main/java/com/ocs/analytics/domain/: City.java  Clouds.java  CurrentWeather.java  Day.java  DayOfMonth.java  FileUpload.java  ForecastItem.java  HistoricalParameters.java  Hour.java  HourOfDay.java  JsonDomainObject.java  Measurement.java  Month.java  SiteStatistic.java  SiteStatistics.java  SiteStatisticsService.java  WeatherForecast.java  WeatherItem.java  WeatherMeasurement.java  WeatherStation.java  Wind.java  Year.java
site-analytics-backend/src/main/java/com/ocs/analytics/infrastructure/: SiteStatisticsServiceImpl.java
site-analytics-backend/src/main/resources/: example-analytics.csv  logback.xml
site-analytics-backend/src/main/resources/config/: app-conf.json  non-public-conf.json
site-analytics-backend/src/main/resources/templates/: footer.ftl  header.ftl  index.ftl
site-analytics-backend/src/test/java/com/ocs/: AppTest.java
site-analytics-backend/src/test/java/com/ocs/analytics/application/: OneDayStatisticsDtoTest.java  SiteStatisticsDtoTest.java
site-analytics-backend/src/test/java/com/ocs/analytics/domain/: HashMapTest.java  HistoricalParametersTest.java  HourOfDayTest.java  MeasurementTest.java  SiteStatisticTest.java  SiteStatisticsTest.java  WeatherMeasurementTest.java
static-prototype/: index-bs.html  index-lte.html  index.html
